## 2019-11-18 Version 1.3.0.0 (Current)

- Support for Elasticsearch 7.3.2

## 2019-10-10, Version 1.2.1.0

- Support for Elasticsearch 7.2.1

## 2019-08-07, Version 1.2.0.0

- Support for Elasticsearch 7.2.0

## 2019-06-21, Version 1.1.0.0

- Support For Elasticsearch 7.1

## 2019-06-21, Version 1.0.0.0

- Support For Elasticsearch 7.0

## 2019-04-23, Version 0.9.0.0 

- Support For Elasticsearch 6.7

## 2019-04-04, Version 0.8.0.0

- Support For  Elasticsearch 6.6

## 2019-03-19, Version 0.7.0.1
 
- Fixed git repo URLs in pom.xml

## 2019-03-12, Version 0.7.0.0

- Initial launch of security-parent for opendistro-for-elasticsearch
