## 2019-09-11, Version 1.1.0.3 (Current)

- Fix protected index kibana in security package

## 2019-09-06, Version 1.1.0.2

- Add the ability to block indices and index patterns to certain roles, adding another level of protection for these indices in security and security advanced modules packages
- Ability to protect indices even further in security package

## 2019-08-20, Version 1.1.0.1

- Fix API path naming issue in security and security advanced modules packages

## 2019-06-21, Version 1.1.0.0

- Support For Elasticsearch 7.1

## 2019-06-21, Version 1.0.0.0

- Support For Elasticsearch 7.0

## 2019-04-23, Version 0.9.0.0 

- Support For Elasticsearch 6.7

## 2019-04-04, Version 0.8.0.0

- Support For  Elasticsearch 6.6

## 2019-03-19, Version 0.7.0.1
 
- Fixed git repo URLs in pom.xml

## 2019-03-12, Version 0.7.0.0

- Initial launch of security-parent for opendistro-for-elasticsearch
