## 2019-07-23, Version 1.0.0.2 ( Current )

- Changes in security and kibana security plugin.

## 2019-07-11, Version 1.0.0.1

- Support For Elasticsearch 7.0

## 2019-06-21, Version 1.0.0.0

- Support For Elasticsearch 7.0

## 2019-04-23, Version 0.9.0.0 

- Support For Elasticsearch 6.7

## 2019-04-04, Version 0.8.0.0

- Support For  Elasticsearch 6.6

## 2019-03-19, Version 0.7.0.1
 
 - Fixed git repo URLs in pom.xml

 ## 2019-03-12, Version 0.7.0.0

 - Initial launch of security-parent for opendistro-for-elasticsearch
